# Creation de la base de données.

# Commande docker à lancer pour placer la BDD. tennis => nom du conteneur. postgres = conteneur de type postgres, 123 password.
# docker run --name tennis -e POSTGRES_DB=tennis -e POSTGRES_PASSWORD=123 -p 5432:5432 -d postgres

# Datasource de type postgres.
spring.datasource.platform=postgres

# Creation de la base de données, nom de la base = tennis.
spring.datasource.url=jdbc:postgresql://localhost:5432/tennis

# Username de la base de données = postgres.
spring.datasource.username=postgres

# Password de la base de données = 123.
spring.datasource.password=123

# Parametre permettant la mise à jour de la base de données lors de l'ajout de données.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


